# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SysInfo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SysInfo


#############################################
# Order-only phony target for SysInfo

build cmake_object_order_depends_target_SysInfo: phony || cmake_object_order_depends_target_infoware

build CMakeFiles/SysInfo.dir/main.cpp.obj: CXX_COMPILER__SysInfo_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/main.cpp || cmake_object_order_depends_target_SysInfo
  DEFINES = -DINFOWARE_USE_D3D
  DEP_FILE = CMakeFiles\SysInfo.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = CMakeFiles\SysInfo.dir
  OBJECT_FILE_DIR = CMakeFiles\SysInfo.dir


# =============================================================================
# Link build statements for EXECUTABLE target SysInfo


#############################################
# Link the executable SysInfo.exe

build SysInfo.exe: CXX_EXECUTABLE_LINKER__SysInfo_Debug CMakeFiles/SysInfo.dir/main.cpp.obj | infoware/lib/libinfowared.a || infoware/lib/libinfowared.a
  FLAGS = -g
  LINK_LIBRARIES = infoware/lib/libinfowared.a  -lgdi32  -lversion  -lOle32  -lOleAut32  -lwbemuuid  -lntdll  -ldxgi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SysInfo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SysInfo.exe
  TARGET_IMPLIB = libSysInfo.dll.a
  TARGET_PDB = SysInfo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivanz\uni\CppLabs\SysInfo -BC:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivanz/uni/CppLabs/SysInfo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target infoware


#############################################
# Order-only phony target for infoware

build cmake_object_order_depends_target_infoware: phony || infoware/infoware_generate_pcis

build infoware/CMakeFiles/infoware.dir/src/cpu/architecture/architecture_non_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/architecture/architecture_non_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\architecture\architecture_non_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\architecture

build infoware/CMakeFiles/infoware.dir/src/cpu/architecture/architecture_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/architecture/architecture_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\architecture\architecture_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\architecture

build infoware/CMakeFiles/infoware.dir/src/cpu/endianness/all.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/endianness/all.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\endianness\all.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\endianness

build infoware/CMakeFiles/infoware.dir/src/cpu/frequency/frequency_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/frequency/frequency_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\frequency\frequency_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\frequency

build infoware/CMakeFiles/infoware.dir/src/cpu/frequency/frequency_non_windows_non_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/frequency/frequency_non_windows_non_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\frequency\frequency_non_windows_non_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\frequency

build infoware/CMakeFiles/infoware.dir/src/cpu/frequency/frequency_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/frequency/frequency_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\frequency\frequency_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\frequency

build infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/instruction_set/instruction_set_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set\instruction_set_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set

build infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_darwin_arm.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/instruction_set/instruction_set_darwin_arm.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set\instruction_set_darwin_arm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set

build infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_non_windows_non_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/instruction_set/instruction_set_non_windows_non_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set\instruction_set_non_windows_non_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set

build infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/instruction_set/instruction_set_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set\instruction_set_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set

build infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_x86.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/instruction_set/instruction_set_x86.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set\instruction_set_x86.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\instruction_set

build infoware/CMakeFiles/infoware.dir/src/cpu/quantities_cache/quantities_cache_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/quantities_cache/quantities_cache_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\quantities_cache\quantities_cache_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\quantities_cache

build infoware/CMakeFiles/infoware.dir/src/cpu/quantities_cache/quantities_cache_non_windows_non_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/quantities_cache/quantities_cache_non_windows_non_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\quantities_cache\quantities_cache_non_windows_non_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\quantities_cache

build infoware/CMakeFiles/infoware.dir/src/cpu/quantities_cache/quantities_cache_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/quantities_cache/quantities_cache_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\quantities_cache\quantities_cache_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\quantities_cache

build infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_id_darwin_arm.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/vendor_model_name/vendor_id_darwin_arm.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name\vendor_id_darwin_arm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name

build infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_id_x86.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/vendor_model_name/vendor_id_x86.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name\vendor_id_x86.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name

build infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_model_name_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/vendor_model_name/vendor_model_name_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name\vendor_model_name_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name

build infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_model_name_non_windows_non_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/vendor_model_name/vendor_model_name_non_windows_non_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name\vendor_model_name_non_windows_non_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name

build infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_model_name_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/cpu/vendor_model_name/vendor_model_name_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name\vendor_model_name_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\cpu\vendor_model_name

build infoware/CMakeFiles/infoware.dir/src/detail/cpuid_non_windows_x86.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/detail/cpuid_non_windows_x86.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\detail\cpuid_non_windows_x86.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\detail

build infoware/CMakeFiles/infoware.dir/src/detail/cpuid_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/detail/cpuid_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\detail\cpuid_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\detail

build infoware/CMakeFiles/infoware.dir/src/detail/sysctl_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/detail/sysctl_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\detail\sysctl_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\detail

build infoware/CMakeFiles/infoware.dir/src/detail/winstring_non_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/detail/winstring_non_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\detail\winstring_non_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\detail

build infoware/CMakeFiles/infoware.dir/src/detail/winstring_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/detail/winstring_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\detail\winstring_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\detail

build infoware/CMakeFiles/infoware.dir/src/gpu/OpenCL.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/gpu/OpenCL.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\gpu\OpenCL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\gpu

build infoware/CMakeFiles/infoware.dir/src/gpu/OpenGL.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/gpu/OpenGL.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\gpu\OpenGL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\gpu

build infoware/CMakeFiles/infoware.dir/src/gpu/blank_all.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/gpu/blank_all.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\gpu\blank_all.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\gpu

build infoware/CMakeFiles/infoware.dir/src/gpu/d3d.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/gpu/d3d.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\gpu\d3d.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\gpu

build infoware/CMakeFiles/infoware.dir/src/pci.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/pci.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\pci.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src

build infoware/CMakeFiles/infoware.dir/src/system/OS_info/os_info_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/OS_info/os_info_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\OS_info\os_info_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\OS_info

build infoware/CMakeFiles/infoware.dir/src/system/OS_info/os_info_non_windows_non_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/OS_info/os_info_non_windows_non_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\OS_info\os_info_non_windows_non_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\OS_info

build infoware/CMakeFiles/infoware.dir/src/system/OS_info/os_info_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/OS_info/os_info_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\OS_info\os_info_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\OS_info

build infoware/CMakeFiles/infoware.dir/src/system/amounts/amounts_non_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/amounts/amounts_non_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\amounts\amounts_non_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\amounts

build infoware/CMakeFiles/infoware.dir/src/system/amounts/amounts_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/amounts/amounts_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\amounts\amounts_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\amounts

build infoware/CMakeFiles/infoware.dir/src/system/displays/displays_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/displays/displays_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\displays\displays_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\displays

build infoware/CMakeFiles/infoware.dir/src/system/displays/displays_default_blank.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/displays/displays_default_blank.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\displays\displays_default_blank.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\displays

build infoware/CMakeFiles/infoware.dir/src/system/displays/displays_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/displays/displays_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\displays\displays_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\displays

build infoware/CMakeFiles/infoware.dir/src/system/displays/displays_x11.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/displays/displays_x11.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\displays\displays_x11.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\displays

build infoware/CMakeFiles/infoware.dir/src/system/kernel_info/kernel_info_non_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/kernel_info/kernel_info_non_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\kernel_info\kernel_info_non_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\kernel_info

build infoware/CMakeFiles/infoware.dir/src/system/kernel_info/kernel_info_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/kernel_info/kernel_info_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\kernel_info\kernel_info_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\kernel_info

build infoware/CMakeFiles/infoware.dir/src/system/memory/memory_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/memory/memory_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\memory\memory_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\memory

build infoware/CMakeFiles/infoware.dir/src/system/memory/memory_non_windows_non_darwin.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/memory/memory_non_windows_non_darwin.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\memory\memory_non_windows_non_darwin.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\memory

build infoware/CMakeFiles/infoware.dir/src/system/memory/memory_windows.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/system/memory/memory_windows.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\system\memory\memory_windows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src\system\memory

build infoware/CMakeFiles/infoware.dir/src/version.cpp.obj: CXX_COMPILER__infoware_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/src/version.cpp || cmake_object_order_depends_target_infoware
  DEFINES = -DINFOWARE_BUILDING=1 -DINFOWARE_USE_D3D -DINFOWARE_VERSION=\"0.6.0\"
  DEP_FILE = infoware\CMakeFiles\infoware.dir\src\version.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -pedantic -Wall -Wextra -pipe -march=native -std=c++14
  INCLUDES = -IC:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware -IC:/Users/ivanz/uni/CppLabs/SysInfo/infoware/include
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target infoware


#############################################
# Link the static library infoware\lib\libinfowared.a

build infoware/lib/libinfowared.a: CXX_STATIC_LIBRARY_LINKER__infoware_Debug infoware/CMakeFiles/infoware.dir/src/cpu/architecture/architecture_non_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/architecture/architecture_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/endianness/all.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/frequency/frequency_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/frequency/frequency_non_windows_non_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/frequency/frequency_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_darwin_arm.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_non_windows_non_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/instruction_set/instruction_set_x86.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/quantities_cache/quantities_cache_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/quantities_cache/quantities_cache_non_windows_non_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/quantities_cache/quantities_cache_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_id_darwin_arm.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_id_x86.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_model_name_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_model_name_non_windows_non_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/cpu/vendor_model_name/vendor_model_name_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/detail/cpuid_non_windows_x86.cpp.obj infoware/CMakeFiles/infoware.dir/src/detail/cpuid_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/detail/sysctl_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/detail/winstring_non_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/detail/winstring_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/gpu/OpenCL.cpp.obj infoware/CMakeFiles/infoware.dir/src/gpu/OpenGL.cpp.obj infoware/CMakeFiles/infoware.dir/src/gpu/blank_all.cpp.obj infoware/CMakeFiles/infoware.dir/src/gpu/d3d.cpp.obj infoware/CMakeFiles/infoware.dir/src/pci.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/OS_info/os_info_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/OS_info/os_info_non_windows_non_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/OS_info/os_info_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/amounts/amounts_non_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/amounts/amounts_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/displays/displays_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/displays/displays_default_blank.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/displays/displays_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/displays/displays_x11.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/kernel_info/kernel_info_non_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/kernel_info/kernel_info_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/memory/memory_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/memory/memory_non_windows_non_darwin.cpp.obj infoware/CMakeFiles/infoware.dir/src/system/memory/memory_windows.cpp.obj infoware/CMakeFiles/infoware.dir/src/version.cpp.obj || infoware/infoware_generate_pcis
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = infoware\CMakeFiles\infoware.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = infoware\lib\libinfowared.a
  TARGET_PDB = infowared.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infoware_pci_generator


#############################################
# Order-only phony target for infoware_pci_generator

build cmake_object_order_depends_target_infoware_pci_generator: phony || infoware/CMakeFiles/infoware_pci_generator.dir

build infoware/CMakeFiles/infoware_pci_generator.dir/tools/pci_generator.cpp.obj: CXX_COMPILER__infoware_pci_generator_Debug C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/tools/pci_generator.cpp || cmake_object_order_depends_target_infoware_pci_generator
  DEP_FILE = infoware\CMakeFiles\infoware_pci_generator.dir\tools\pci_generator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=c++14
  OBJECT_DIR = infoware\CMakeFiles\infoware_pci_generator.dir
  OBJECT_FILE_DIR = infoware\CMakeFiles\infoware_pci_generator.dir\tools


# =============================================================================
# Link build statements for EXECUTABLE target infoware_pci_generator


#############################################
# Link the executable infoware\infoware_pci_generator.exe

build infoware/infoware_pci_generator.exe: CXX_EXECUTABLE_LINKER__infoware_pci_generator_Debug infoware/CMakeFiles/infoware_pci_generator.dir/tools/pci_generator.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = infoware\CMakeFiles\infoware_pci_generator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = infoware\infoware_pci_generator.exe
  TARGET_IMPLIB = infoware\libinfoware_pci_generator.dll.a
  TARGET_PDB = infoware_pci_generator.exe.dbg


#############################################
# Utility command for infoware_generate_pcis

build infoware/infoware_generate_pcis: phony infoware/CMakeFiles/infoware_generate_pcis infoware/infoware_generated/pci_data.hpp infoware/infoware_pci_generator.exe


#############################################
# Utility command for edit_cache

build infoware/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug\infoware && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build infoware/edit_cache: phony infoware/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build infoware/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug\infoware && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivanz\uni\CppLabs\SysInfo -BC:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build infoware/rebuild_cache: phony infoware/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build infoware/list_install_components: phony


#############################################
# Utility command for install

build infoware/CMakeFiles/install.util: CUSTOM_COMMAND infoware/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug\infoware && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build infoware/install: phony infoware/CMakeFiles/install.util


#############################################
# Utility command for install/local

build infoware/CMakeFiles/install/local.util: CUSTOM_COMMAND infoware/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug\infoware && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build infoware/install/local: phony infoware/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build infoware/CMakeFiles/install/strip.util: CUSTOM_COMMAND infoware/all
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug\infoware && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build infoware/install/strip: phony infoware/CMakeFiles/install/strip.util


#############################################
# Phony custom command for infoware\CMakeFiles\infoware_generate_pcis

build infoware/CMakeFiles/infoware_generate_pcis | ${cmake_ninja_workdir}infoware/CMakeFiles/infoware_generate_pcis: phony infoware/infoware_generated/pci_data.hpp || infoware/infoware_pci_generator.exe


#############################################
# Custom command for infoware\infoware_generated\pci_data.hpp

build infoware/infoware_generated/pci_data.hpp | ${cmake_ninja_workdir}infoware/infoware_generated/pci_data.hpp: CUSTOM_COMMAND infoware/pciids/pci.ids || infoware/infoware_pci_generator.exe
  COMMAND = cmd.exe /C "cd /D C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug\infoware && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E make_directory infoware_generated/ && C:\Users\ivanz\uni\CppLabs\SysInfo\cmake-build-debug\infoware\infoware_pci_generator.exe C:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware/pciids/pci.ids > infoware_generated/pci_data.hpp"
  DESC = Generating pci_data.hpp
  restat = 1

# =============================================================================
# Target aliases.

build SysInfo: phony SysInfo.exe

build infoware: phony infoware/lib/libinfowared.a

build infoware_generate_pcis: phony infoware/infoware_generate_pcis

build infoware_pci_generator: phony infoware/infoware_pci_generator.exe

build infoware_pci_generator.exe: phony infoware/infoware_pci_generator.exe

build libinfowared.a: phony infoware/lib/libinfowared.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug

build all: phony SysInfo.exe infoware/all

# =============================================================================

#############################################
# Folder: C:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/infoware

build infoware/all: phony infoware/lib/libinfowared.a infoware/infoware_pci_generator.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ivanz/uni/CppLabs/SysInfo/CMakeLists.txt C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ivanz/uni/CppLabs/SysInfo/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ivanz/uni/CppLabs/SysInfo/CMakeLists.txt C$:/Users/ivanz/uni/CppLabs/SysInfo/infoware/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
